<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speeljungle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgreen
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="1v1ball.html">1v1ball</a>
        <a href="Pakme.html">Pakme</a>
        <a href="Flapvogel.html">Flapvogel</a>
        <a href="Bouncy.html">Bouncy</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>
        <h1 class="w3-xxxlarge text-black"><b>Contact</b></h1>
        <p>Heb jij hulp nodig of een paar vragen voor ons? Neem contact met ons op!</p>
        <form action="/action_page.php" target="_blank">
          <div class="w3-section">
            <label>Naam</label>
            <input class="w3-input w3-border"type="text" name="Naam" required>
          </div>
          <div class="w3-section">
            <label>E-mail</label>
            <input class="w3-input w3-border" type="text" name="Email" required>
          </div>
          <div class="w3-section">
            <label>Bericht</label>
            <input class="w3-input w3-border" type="text" name="Bericht" required>
          </div>
          <button type="submit" class="w3-button w3-block w3-padding-large w3-green w3-margin-bottom">Verstuur bericht</button>
        </form>
      </div>

        <img src="Contact.jpg" width= "1100" height="600">

    </section>
    <footer>
        Gemaakt door: Kiet, Joaquin, Noortje, Simeon, Loek & Youssef
    </footer>
</body>
</html>
