<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speeljungle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgreen
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Speeljungle</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="1v1ball.html">1v1ball</a>
        <a href="Pakme.html">Pakme</a>
        <a href="Flapvogel.html">Flapvogel</a>
        <a href="Bouncy.html">Bouncy</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>
        <h2>Welkom op de Homepagina</h2>
        <h2>In onze website kom je 4 leuke spelletjes tegen.
          Ga verder in de jungle en voltooi alle leuke spelletjes.
          De spelletjes 1v1ball, Pakme, Flapvogel en Bouncy zijn zelfgemaakte spellen. Wij wensen jou veel speelplezier! Door op pijltje terug te klikken kan je weer terug naar de homescreen om een ander spel te spelen</h2>
        <img src="Tijger.jpg" width= "940" height="600">
        <img src="Aap.jpg" width= "900" height="600">


    </section>
    <footer>
        Gemaakt door: Kiet, Joaquin, Noortje, Simeon, Loek & Youssef
    </footer>
</body>
</html>
